{
  "compilerOptions": {
    "target": "es2022",
    "module": "ES6",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "rootDirs": ["./src", "./__tests__"],
    "downlevelIteration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react"
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
